ENVIRONMENT=DEV
APP_DISPLAY_NAME=Good Karma Club Dev
IOS_APP_LISTING=
ANDROID_APP_LISTING=
FASTLANE_APP_IDENTIFIER=xyz.goodkarmaclub
SUPPLY_JSON_KEY_DATA=''
ANDROID_PACKAGE_NAME=xyz.goodkarmaclub
ITC_TEAM_ID=
ANDROID_FCM_SENDER_ID=
PRIMARY_ASSOCIATED_DOMAIN=goodkarmaclub.xyz
MATCH_PASSWORD=
MATCH_GIT_URL
APPSTORE_CONNECT_API_KEY_ID=W46RYPD8ZW
APPSTORE_CONNECT_API_ISSUER_ID=16ead63b-0859-4629-95f9-b44856f06557